# budgetplanner

./: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOY.md  MEMORY.md  README.md  TASKS.md  controlled-discovery.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  final-sprint-10.0.patch  package-lock.json
backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/ai/budgetspace/: BudgetspaceApplication.java
backend/src/main/java/ai/budgetspace/ai/: AiUsageEvent.java  AiUsageRecord.java  AiUsageRecordRepository.java  AiUsageTracker.java  AnthropicLlmClient.java  GeminiLlmClient.java  LlmClient.java  LlmClientFactory.java  LlmCompletion.java  LlmCompletionRequest.java  LlmProperties.java  LlmProvider.java  OpenAiLlmClient.java
backend/src/main/java/ai/budgetspace/auth/: AppUser.java  AppUserRepository.java  AuthController.java  AuthProperties.java  AuthService.java  AuthSession.java  AuthSessionCleanupService.java  AuthSessionRepository.java  GoogleSignInUnavailableException.java  GoogleTokenVerifier.java  InvalidGoogleTokenException.java  NotAuthenticatedException.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/catalog/: real-at-retailers-2.json  real-camif-fr.json  real-de-new-retailers.json  real-discovery-retailers-10-167.json  real-dk-deepen-10-128.json  real-emmezeta-hr-depth.json  real-emmezeta-hr.json  real-es-retailers-2.json  real-es-retailers.json  real-eu-bathroom-fixtures-10-181.json  real-eu-bedroom-office-10-31.json  real-eu-dining-10-29.json  real-eu-kb-deepen-10-159.json  real-eu-textiles-10-155.json  real-fi-deepen-10-127.json  real-fi-retailers-2.json  real-fr-deepen-10-126.json  real-fr-retailers-2.json  real-harvey-norman.json  real-hr-bathroom.json  real-hr-breadth-10-26.json  real-hr-hallway.json  real-hr-kitchen-depth.json  real-hr-kitchen.json  real-hr-max-10-22.json  real-hr-retailers-2.json  real-hr-textiles.json  real-ikea-at-deepen-10-133.json  real-ikea-at-depth.json  real-ikea-at-rooms.json  real-ikea-at.json  real-ikea-bathroom-depth-10-177.json  real-ikea-bathroom-lighting-fr-10-178.json  real-ikea-bathroom-mirror-10-178.json  real-ikea-bathroom-washbasin-10-178.json  real-ikea-catalog-wakeup-10-180.json  real-ikea-cross-market-port-10-167.json  real-ikea-de-depth.json  real-ikea-de-rooms.json  real-ikea-de.json  (+68 more)
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__stripe_processed_events.sql  V3__ai_usage_events.sql  V4__performance_indexes.sql  V5__drop_price_watches.sql
backend/src/test/java/ai/budgetspace/: ProdSchemaBootIT.java
backend/src/test/resources/collector/: generic-product-jsonld.html  generic-product-og.html  ikea-product-jsonld-complete.html  ikea-product-jsonld-missing-price.html  ikea-product-og-fallback.html  ikea-product-unavailable.html  missing-price.html
backend/src/test/resources/ebay/: browse-de-sample.json
backend/src/test/resources/prompts/: prompt-matrix.json
docs/: API.md  SPRINT_3.md  (+33 more)
(+364 files in other folders)
